/*
 * maia.build.moa.gradle
 * Copyright (C) 2021 University of Waikato, Hamilton, New Zealand
 *
 * This file is part of MĀIA.
 *
 * MĀIA is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MĀIA is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MĀIA.  If not, see <https://www.gnu.org/licenses/>.
 */
plugins {
  id 'maia.build'
}

repositories {
  maven {
    url "https://simulation.tudelft.nl/maven"
  }
}

// TODO: Inherit these from root project
ext {
  moaVersion = "2021.07.0"
}

dependencies {
  implementation("nz.ac.waikato.cms.moa:moa:$moaVersion") {
    exclude group: "com.github.fommil.netlib"
  }
}
